package de.joelneumann.lojinha.ui.i18n

interface AppStrings {
    val appTitle: String
    val searchUserPlaceholder: String
    val adminLoginBtn: String
    val selectUserTitle: String
    val enterPinTitle: String
    val enterPinPrompt: String
    val pinIncorrect: String
    val confirm: String
    val cancel: String
    val logout: String
    val shopping: String
    val products: String
    val searchProductPlaceholder: String
    val cart: String
    val balance: String
    val balanceAfter: String
    val total: String
    val completePurchase: String
    val confirmPurchaseTitle: String
    fun confirmPurchaseMsg(amount: String): String
    val weightDialogTitle: String
    fun weightDialogMsg(productName: String): String
    val weightInputHint: String
    val weightTooltip: String
    val history: String
    val account: String
    val historyFilterPlaceholder: String
    val historyFilterAll: String
    val historyTypePurchase: String
    val historyTypeDeposit: String
    val historyTypeWithdrawal: String
    val historyTypeCancellation: String
    val historyTypeCorrection: String
    fun cancellationNote(type: String, date: String): String
    val continueShopping: String
    val userSettings: String
    val userSettingsTitle: String
    val setPin: String
    val preferredLanguage: String
    val secondaryCurrency: String
    val secondaryCurrencyNone: String
    val secondaryCurrencyUsd: String
    val secondaryCurrencyEur: String
    val assignedBarcodeId: String
    val save: String
    val adminPanel: String
    val tabProducts: String
    val tabUsers: String
    val tabTransactions: String
    val tabSettings: String
    val adminPasswordPrompt: String
    val adminPasswordIncorrect: String
    val addProduct: String
    val editProduct: String
    val addUser: String
    val editUser: String
    val depositWithdraw: String
    val softDelete: String
    val hardDelete: String
    val deleteConfirm: String
    val reversalBtn: String
    val reversalConfirmTitle: String
    val reversalConfirmMsg: String
    val inactivityWarningTitle: String
    val inactivityWarningMsg: String
    val stayLoggedIn: String
    val stock: String
    val unitPiece: String
    val unitWeight: String
    val basePrice: String
    val markupPercent: String
    val barcodeCode: String
    val barcodeDesc: String
}
